<?xml version="1.0" encoding="UTF-8"?>
<project name="library_mis" default="all">
  
  
  <property file="library_mis.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.ane"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.hibernate_4.2.2-4.2.2.classpath">
    <pathelement location="${basedir}/lib/antlr-2.7.7.jar"/>
    <pathelement location="${basedir}/lib/dom4j-1.6.1.jar"/>
    <pathelement location="${basedir}/lib/hibernate-commons-annotations-4.0.2.Final.jar"/>
    <pathelement location="${basedir}/lib/hibernate-core-4.2.2.Final.jar"/>
    <pathelement location="${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <pathelement location="${basedir}/lib/javassist-3.15.0-GA.jar"/>
    <pathelement location="${basedir}/lib/jboss-logging-3.1.0.GA.jar"/>
    <pathelement location="${basedir}/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
  </path>
  
  <path id="library.java_ee_6-java_ee_6.classpath">
    <pathelement location="${basedir}/lib/javax.annotation.jar"/>
    <pathelement location="${basedir}/lib/javax.ejb.jar"/>
    <pathelement location="${basedir}/lib/javax.jms.jar"/>
    <pathelement location="${basedir}/lib/javax.resource.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jstl.jar"/>
  </path>
  
  <path id="library.jstl.classpath">
    <pathelement location="${basedir}/../../lib/jakarta-taglibs-standard-1.1.2/lib/jstl.jar"/>
    <pathelement location="${basedir}/../../lib/jakarta-taglibs-standard-1.1.2/lib/standard.jar"/>
  </path>
  
  <path id="library.org.springframework:spring-web:4.3.18.release.classpath">
    <pathelement location="${basedir}/lib/spring-web-4.3.18.RELEASE.jar"/>
  </path>
  
  <path id="library.spring-4.3.18.release.classpath">
    <pathelement location="${basedir}/lib/aopalliance-1.0.jar"/>
    <pathelement location="${basedir}/lib/commons-logging-1.2.jar"/>
    <pathelement location="${basedir}/lib/spring-aop-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-aspects-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-beans-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-context-support-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-core-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-expression-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-instrument-tomcat-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jdbc-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-jms-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-messaging-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-orm-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-oxm-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-test-4.3.18.RELEASE.jar"/>
    <pathelement location="${basedir}/lib/spring-tx-4.3.18.RELEASE.jar"/>
  </path>
  
  <path id="library.sqljdbc4.classpath">
    <pathelement location="${basedir}/../../lib/sqljdbc4.jar"/>
  </path>
  
  <path id="library.struts2-json-plugin-2.5.18.classpath">
    <pathelement location="${basedir}/../../lib/struts2-json-plugin-2.5.18.jar"/>
  </path>
  
  <path id="library.struts2-spring-plugin-2.5.18.classpath">
    <pathelement location="${basedir}/../../lib/struts2-spring-plugin-2.5.18.jar"/>
  </path>
  
  <path id="library.struts_2-2.5.14.1.classpath">
    <pathelement location="${basedir}/lib/commons-fileupload.jar"/>
    <pathelement location="${basedir}/lib/commons-io.jar"/>
    <pathelement location="${basedir}/lib/commons-lang.jar"/>
    <pathelement location="${basedir}/lib/freemarker.jar"/>
    <pathelement location="${basedir}/lib/log4j.jar"/>
    <pathelement location="${basedir}/lib/ognl.jar"/>
    <pathelement location="${basedir}/lib/struts2-core.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  <import file="${basedir}/module_library_mis.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.library_mis, clean.artifact.library_mis:war_exploded" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.library_mis" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.library_mis:war_exploded" value="${basedir}/out/artifacts/Library_MIS_war_exploded"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.library_mis:war_exploded" description="clean Library_MIS:war exploded artifact output">
    <delete dir="${artifact.output.library_mis:war_exploded}"/>
  </target>
  
  <target name="artifact.library_mis:war_exploded" depends="init.artifacts, compile.module.library_mis" description="Build &#39;Library_MIS:war exploded&#39; artifact">
    <mkdir dir="${artifact.output.library_mis:war_exploded}"/>
    <copy todir="${artifact.output.library_mis:war_exploded}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.library_mis:war_exploded}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/web.xml"/>
    <mkdir dir="${artifact.output.library_mis:war_exploded}/WEB-INF"/>
    <mkdir dir="${artifact.output.library_mis:war_exploded}/WEB-INF/classes"/>
    <copy todir="${artifact.output.library_mis:war_exploded}/WEB-INF/classes">
      <fileset dir="${library_mis.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.library_mis:war_exploded}/WEB-INF/lib"/>
    <copy file="${basedir}/lib/javax.servlet.jsp.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javax.servlet.jsp.jar"/>
    <copy file="${basedir}/lib/javax.servlet.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javax.servlet.jar"/>
    <copy file="${basedir}/lib/javax.annotation.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javax.annotation.jar"/>
    <copy file="${basedir}/lib/javax.servlet.jsp.jstl.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javax.servlet.jsp.jstl.jar"/>
    <copy file="${basedir}/lib/javax.jms.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javax.jms.jar"/>
    <copy file="${basedir}/lib/javax.resource.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javax.resource.jar"/>
    <copy file="${basedir}/lib/javax.ejb.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javax.ejb.jar"/>
    <copy file="${basedir}/lib/hibernate-core-4.2.2.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/hibernate-core-4.2.2.Final.jar"/>
    <copy file="${basedir}/lib/antlr-2.7.7.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/antlr-2.7.7.jar"/>
    <copy file="${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <copy file="${basedir}/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
    <copy file="${basedir}/lib/javassist-3.15.0-GA.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/javassist-3.15.0-GA.jar"/>
    <copy file="${basedir}/lib/dom4j-1.6.1.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/dom4j-1.6.1.jar"/>
    <copy file="${basedir}/lib/jboss-logging-3.1.0.GA.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/jboss-logging-3.1.0.GA.jar"/>
    <copy file="${basedir}/lib/hibernate-commons-annotations-4.0.2.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/hibernate-commons-annotations-4.0.2.Final.jar"/>
    <copy file="${basedir}/lib/commons-fileupload.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/commons-fileupload.jar"/>
    <copy file="${basedir}/lib/log4j.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/log4j.jar"/>
    <copy file="${basedir}/lib/commons-io.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/commons-io.jar"/>
    <copy file="${basedir}/lib/commons-lang.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/commons-lang.jar"/>
    <copy file="${basedir}/lib/ognl.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/ognl.jar"/>
    <copy file="${basedir}/lib/struts2-core.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/struts2-core.jar"/>
    <copy file="${basedir}/lib/freemarker.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/freemarker.jar"/>
    <copy file="${basedir}/lib/spring-aspects-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-aspects-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-instrument-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-instrument-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-instrument-tomcat-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-instrument-tomcat-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-context-support-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-context-support-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-expression-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-expression-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-beans-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-beans-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-oxm-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-oxm-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-aop-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-aop-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-core-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-core-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-orm-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-orm-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-context-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-context-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-jms-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-jms-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-test-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-test-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/aopalliance-1.0.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/aopalliance-1.0.jar"/>
    <copy file="${basedir}/lib/commons-logging-1.2.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/commons-logging-1.2.jar"/>
    <copy file="${basedir}/lib/spring-messaging-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-messaging-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-tx-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-tx-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-jdbc-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-jdbc-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-web-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/spring-web-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/../../lib/struts2-spring-plugin-2.5.18.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/struts2-spring-plugin-2.5.18.jar"/>
    <copy file="${basedir}/../../lib/sqljdbc4.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/sqljdbc4.jar"/>
    <copy file="${basedir}/../../lib/struts2-json-plugin-2.5.18.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/struts2-json-plugin-2.5.18.jar"/>
    <copy file="${basedir}/../../lib/jakarta-taglibs-standard-1.1.2/lib/jstl.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/jstl.jar"/>
    <copy file="${basedir}/../../lib/jakarta-taglibs-standard-1.1.2/lib/standard.jar" tofile="${artifact.output.library_mis:war_exploded}/WEB-INF/lib/standard.jar"/>
    <mkdir dir="${artifact.output.library_mis:war_exploded}/lib"/>
    <copy file="${basedir}/lib/hibernate-core-4.2.2.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/hibernate-core-4.2.2.Final.jar"/>
    <copy file="${basedir}/lib/antlr-2.7.7.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/antlr-2.7.7.jar"/>
    <copy file="${basedir}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/hibernate-jpa-2.0-api-1.0.1.Final.jar"/>
    <copy file="${basedir}/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/jboss-transaction-api_1.1_spec-1.0.1.Final.jar"/>
    <copy file="${basedir}/lib/javassist-3.15.0-GA.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/javassist-3.15.0-GA.jar"/>
    <copy file="${basedir}/lib/dom4j-1.6.1.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/dom4j-1.6.1.jar"/>
    <copy file="${basedir}/lib/jboss-logging-3.1.0.GA.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/jboss-logging-3.1.0.GA.jar"/>
    <copy file="${basedir}/lib/hibernate-commons-annotations-4.0.2.Final.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/hibernate-commons-annotations-4.0.2.Final.jar"/>
    <copy file="${basedir}/lib/commons-fileupload.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/commons-fileupload.jar"/>
    <copy file="${basedir}/lib/log4j.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/log4j.jar"/>
    <copy file="${basedir}/lib/commons-io.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/commons-io.jar"/>
    <copy file="${basedir}/lib/commons-lang.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/commons-lang.jar"/>
    <copy file="${basedir}/lib/ognl.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/ognl.jar"/>
    <copy file="${basedir}/lib/struts2-core.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/struts2-core.jar"/>
    <copy file="${basedir}/lib/freemarker.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/freemarker.jar"/>
    <copy file="${basedir}/lib/spring-aspects-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-aspects-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-instrument-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-instrument-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-instrument-tomcat-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-instrument-tomcat-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-context-support-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-context-support-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-expression-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-expression-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-beans-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-beans-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-oxm-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-oxm-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-aop-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-aop-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-core-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-core-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-orm-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-orm-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-context-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-context-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-jms-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-jms-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-test-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-test-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/aopalliance-1.0.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/aopalliance-1.0.jar"/>
    <copy file="${basedir}/lib/commons-logging-1.2.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/commons-logging-1.2.jar"/>
    <copy file="${basedir}/lib/spring-messaging-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-messaging-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-tx-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-tx-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-jdbc-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-jdbc-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/lib/spring-web-4.3.18.RELEASE.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/spring-web-4.3.18.RELEASE.jar"/>
    <copy file="${basedir}/../../lib/struts2-spring-plugin-2.5.18.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/struts2-spring-plugin-2.5.18.jar"/>
    <copy file="${basedir}/../../lib/sqljdbc4.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/sqljdbc4.jar"/>
    <copy file="${basedir}/../../lib/struts2-json-plugin-2.5.18.jar" tofile="${artifact.output.library_mis:war_exploded}/lib/struts2-json-plugin-2.5.18.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.library_mis:war_exploded" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>