<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-2.5.dtd">

<struts>
    <constant name="struts.enable.DynamicMethodInvocation" value="true"/>
    <package name="login" extends="struts-default" namespace="/">
        <global-results>
            <result name="noLogin">/out.jsp</result>
        </global-results>

        <global-allowed-methods>regex:.*</global-allowed-methods>


        <!--login-->
        <action name="login" class="LoginAction">
        </action>


        <!-- book-->
        <action name="showBook" class="ShowBookAction">
            <result name="success">/base/showBook.jsp</result>
        </action>

        <action name="goAddBook" class="GoAddBookAction">
            <result name="AddBook" type="dispatcher">/base/addBook.jsp</result>
        </action>

        <action name="addBook" class="AddBookAction">
            <result name="success" type="chain">
                <param name="actionName">showBook</param>
                <param name="namespace">/</param>
                <param name="method">showBook</param>
            </result>
            <result name="fail" type="dispatcher">/base/addBook.jsp</result>
        </action>

        <action name="deleteBook" class="DeleteBookAction">
            <result name="success" type="chain">
                <param name="actionName">showBook</param>
                <param name="namespace">/</param>
                <param name="method">showBook</param>
            </result>
            <result name="fail" type="dispatcher">/base/showBook.jsp</result>
        </action>

        <action name="goUpdateBook" class="GoUpdateBookAction">
            <result name="toUpdateBook">/base/updateBook.jsp</result>
        </action>

        <action name="updateBook" class="UpdateBookAction">
            <result name="success" type="chain">
                <param name="actionName">showBook</param>
                <param name="namespace">/</param>
                <param name="method">showBook</param>
            </result>
            <result name="fail" type="dispatcher">/base/updateBook.jsp</result>
        </action>

        <!-- reader-->
        <action name="showReader" class="ShowReaderAction">
            <result name="showReader">/base/showReader.jsp</result>
            <result name="getReadersByName">/base/showReader.jsp</result>
            <result name="getReadersByType">/base/showReader.jsp</result>
            <result name="getReadersByDept">/base/showReader.jsp</result>
        </action>

        <action name="goAddReader" class="GoAddReaderAction">
            <result name="AddReader" type="dispatcher">/base/addReader.jsp</result>
        </action>

        <action name="addReader" class="AddReaderAction">
            <result name="success" type="chain">
                <param name="actionName">showReader</param>
                <param name="namespace">/</param>
                <param name="method">showReader</param>
            </result>
            <result name="fail" type="dispatcher">/base/addReader.jsp</result>
        </action>

        <action name="deleteReader" class="DeleteReaderAction">
            <result name="success" type="chain">
                <param name="actionName">showReader</param>
                <param name="namespace">/</param>
                <param name="method">showReader</param>
            </result>
            <result name="fail" type="dispatcher">/base/showReader.jsp</result>
        </action>

        <action name="goUpdateReader" class="GoUpdateReaderAction">
            <result name="toUpdateReader">/base/updateReader.jsp</result>
            <result name="toUpdateReaderStauts">/base/updateReaderStatus.jsp</result>
        <result name="toUpdateUserRole">/base/updateUserRole.jsp</result>
        </action>

        <action name="updateReader" class="UpdateReaderAction">
            <result name="success" type="chain">
                <param name="actionName">showReader</param>
                <param name="namespace">/</param>
                <param name="method">showReader</param>
            </result>
            <result name="fail"  type="dispatcher">/base/updateReader.jsp</result>
            <result name="user-success" type="chain">
                <param name="actionName">showUser</param>
                <param name="namespace">/</param>
                <param name="method">showUser</param>
            </result>
            <result name="user-fail" type="dispatcher">/base/updateUserRole.jsp</result>
        </action>

      <!--  user-->
        <action name="showUser" class="ShowUserAction">
            <result name="showUser">/base/showUser.jsp</result>
            <result name="getUsersByName">/base/showUser.jsp</result>
            <result name="getUsersByType">/base/showUser.jsp</result>
            <result name="getUsersByDept">/base/showUser.jsp</result>
            <result name="fail" type="dispatcher">/base/showUser.jsp</result>
        </action>

        <action name="user" class="UserAction">
        </action>

       <!-- borrow-->
        <action name="showBorrow" class="ShowBorrowAction">
            <result name="showBorrow">/base/showBorrow.jsp</result>
            <result name="getBorrowsByBkId">/base/showBorrow.jsp</result>
            <result name="getBorrowsByRdId">/base/showBorrow.jsp</result>
            <result name="fail" type="dispatcher">/base/showBorrow.jsp</result>
        </action>
        <action name="goAddBorrow" class="GoAddBorrowAction">
            <result name="addBorrow" type="dispatcher">/base/addBorrow.jsp</result>
        </action>
        <action name="addBorrow" class="AddBorrowAction">
            <result name="getReaderById">/base/addBorrow.jsp</result>
            <result name="getBookById">/base/addBorrow.jsp</result>
            <result name="fail" type="dispatcher">/base/addBorrow.jsp</result>
            <result name="add_fail" type="dispatcher">/base/addBorrow.jsp</result>
            <result name="add_success" type="chain">
                <param name="actionName">showBorrow</param>
                <param name="namespace">/</param>
                <param name="method">showBorrow</param>
            </result>
        </action>

        <action name="goUpdateBorrow" class="GoUpdateBorrowAction">
            <result name="toLendBorrow">/base/lendBorrow.jsp</result>
        </action>
        <action name="updateBorrow" class="UpdateBorrowAction">
            <result name="success" type="chain">
                <param name="actionName">showBorrow</param>
                <param name="namespace">/</param>
                <param name="method">showBorrow</param>
            </result>
            <result name="fail"  type="dispatcher">/base/lendBorrow.jsp</result>
            <result name="continue_fail" type="chain">
                <param name="actionName">showBorrow</param>
                <param name="namespace">/</param>
                <param name="method">showBorrow</param>
            </result>

        </action>

        <!-- readerType-->
        <action name="showReaderType" class="ShowReaderTypeAction">
            <result name="success">/base/showReaderType.jsp</result>
        </action>

        <action name="goAddReaderType" class="GoAddReaderTypeAction">
            <result name="addReaderType" type="dispatcher">/base/addReaderType.jsp</result>
        </action>

        <action name="addReaderType" class="AddReaderTypeAction">
            <result name="success" type="chain">
                <param name="actionName">showReaderType</param>
                <param name="namespace">/</param>
                <param name="method">showReaderType</param>
            </result>
            <result name="fail" type="dispatcher">/base/addReaderType.jsp</result>
        </action>

        <action name="deleteReaderType" class="DeleteReaderTypeAction">
            <result name="success" type="chain">
                <param name="actionName">showReaderType</param>
                <param name="namespace">/</param>
                <param name="method">showReaderType</param>
            </result>
            <result name="fail" type="chain">
                <param name="actionName">showReaderType</param>
                <param name="namespace">/</param>
                <param name="method">showReaderType</param>
            </result>
        </action>

        <action name="goUpdateReaderType" class="GoUpdateReaderTypeAction">
            <result name="toUpdateReaderType">/base/updateReaderType.jsp</result>
        </action>

        <action name="updateReaderType" class="UpdateReaderTypeAction">
            <result name="success" type="chain">
                <param name="actionName">showReaderType</param>
                <param name="namespace">/</param>
                <param name="method">showReaderType</param>
            </result>
            <result name="fail" type="dispatcher">/base/updateReaderType.jsp</result>
        </action>



    </package>


</struts>